#!/usr/bin/env python
PACKAGE = "mrs_trackers"

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("wiggle_enabled", bool_t, 1, "Wiggle enabled", False)
gen.add("wiggle_amplitude", double_t, 2, "Wiggle radius", 0.0, 0.0, 2.0)
gen.add("wiggle_frequency", double_t, 4, "Velocity constant for xy-axes", 0.0, 0.0, 0.2)

exit(gen.generate(PACKAGE, "MpcTracker", "mpc_tracker"))
